<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasks</title>
    <style>
        h1{
            text-align: center;

        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .link-button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #19191a;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .link-button:hover {
            background-color: #e60c0c;
        }
    </style>
</head>
<body>

    <div class="container">
        <a href="https://akashsab.github.io/click-me/" class="link-button">task 1 -- click me task</a>
        <a href="https://akashsab.github.io/go-go-ball/" class="link-button">task 2 --  go go ball</a>
        <a href="https://akashsab.github.io/jumping-mouse/" class="link-button">task 3 -- jumping mouse</a>
        <a href="https://akashsab.github.io/mathss-game/" class="link-button">task 4 --- maths </a>
        <a href="https://akashsab.github.io/puzzle-game/" class="link-button">task 5 -- puzzle to solve maths</a>
    </div>

</body>
</html>
